<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 5.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>RDS(MySQL, MariaDB) - Multi-AZ / Read Replica (읽기전용 복제본) 관련 정리 - Boomkim</title>


    <meta name="description" content="AWS RDS에는 가용성과 확장성을 위해 multi-az 라는 기능과 read replica라는 기능을 지원한다. 비슷하지만 다른 특징들을 갖고 있어 간단하게 정리해둔다.">
<meta property="og:type" content="article">
<meta property="og:title" content="RDS(MySQL, MariaDB) - Multi-AZ &#x2F; Read Replica (읽기전용 복제본) 관련 정리">
<meta property="og:url" content="https://boomkim.github.io/2018/07/13/rds-multiaz-readreplica-summary/index.html">
<meta property="og:site_name" content="Boomkim">
<meta property="og:description" content="AWS RDS에는 가용성과 확장성을 위해 multi-az 라는 기능과 read replica라는 기능을 지원한다. 비슷하지만 다른 특징들을 갖고 있어 간단하게 정리해둔다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://boomkim.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-07-12T15:00:00.000Z">
<meta property="article:modified_time" content="2019-12-13T08:55:35.462Z">
<meta property="article:author" content="boomkim">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="rds">
<meta property="article:tag" content="readreplica">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://boomkim.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121973475-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121973475-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="RDS(MySQL, MariaDB) - Multi-AZ / Read Replica (읽기전용 복제본) 관련 정리" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-12T15:00:00.000Z">2018-07-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/AWS/">AWS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/AWS/Database/">Database</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 읽기 (대략 938 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RDS(MySQL, MariaDB) - Multi-AZ / Read Replica (읽기전용 복제본) 관련 정리
            
        </h1>
        <div class="content">
            <html><head></head><body><p>AWS RDS에는 가용성과 확장성을 위해 multi-az 라는 기능과 read replica라는 기능을 지원한다. 비슷하지만 다른 특징들을 갖고 있어 간단하게 정리해둔다.</p>
<a id="more"></a>

<h2 id="Multi-AZ"><a href="#Multi-AZ" class="headerlink" title="Multi-AZ"></a>Multi-AZ</h2><p><img src="/images/rds_ha1.jpg" alt="그림1"></p>
<ul>
<li>Active - Standby 구조 </li>
<li>자동 장애 복구 </li>
<li>동기식 복제 (Synchronous replication)</li>
</ul>
<p>위의 그림과 같이 원본 서버에 문제가 생기면 동기식으로 복제된 slave 인스턴스가 master로 자동으로 승격된다. 승격은 내부적으로 마스터를 바라보던 db instance의 도메인 엔드포인트가 slave를 가리킴으로써 구현된다. </p>
<h2 id="읽기-복제본"><a href="#읽기-복제본" class="headerlink" title="읽기 복제본"></a>읽기 복제본</h2><p><img src="/images/rds_readrepl.png" alt="그림2"></p>
<h3 id="생성과정"><a href="#생성과정" class="headerlink" title="생성과정"></a>생성과정</h3><ol>
<li>원본 스냅샷 생성</li>
<li>스냅샷을 통해 복제본 인스턴스 생성 </li>
<li>변경사항 발생 시 비동기식 복제 </li>
</ol>
<h3 id="기타-특징"><a href="#기타-특징" class="headerlink" title="기타 특징"></a>기타 특징</h3><p><em>읽기복제본은 multi-az에 비해 자잘한 기능들이 많다.</em></p>
<h4 id="순환복제-지원-X"><a href="#순환복제-지원-X" class="headerlink" title="순환복제 지원 X "></a><u>순환복제 지원 X </u></h4><p>a에서 복제본 b를 만들고 b에서 다시 a로 복제하는 것이 불가능하다. a에서 b라는 복제본을 만들면 b에서는 다시 새로운 복제본(b’, b’’ 등)을 만드는 것은 가능하다. </p>
<h4 id="체인식-복제-가능-단-체인당-4대까지"><a href="#체인식-복제-가능-단-체인당-4대까지" class="headerlink" title=" 체인식 복제 가능 (단 체인당 4대까지 )"></a><u> 체인식 복제 가능 (단 체인당 4대까지 )</u></h4><p>위에서 말했듯이 a에서 복제본 a’를 생성하고 a’에서 a’’를 생성하는 것이 가능하고 한 체인에 총 4대의 인스턴스까지 연결할 수 있다. 즉, a - a’ - a’’ - a’’’ 까지 가능하다는 말. </p>
<h4 id="mysql-binlog-mariadb-gtid"><a href="#mysql-binlog-mariadb-gtid" class="headerlink" title=" mysql - binlog mariadb - gtid "></a><u> mysql - binlog mariadb - gtid </u></h4><p>mysql은 복제시 원본에서 binarylog를 받아 복제본에다가 쓰는 작업을 통해 복제작업을 한다. 즉 복제본에서도 똑같이 쓰기 작업이 이루어져야 복제가 완료된다. mariadb는 gtid라는 방식을 사용한다고 한다. <em>gtid가 어떤 방식인지는 다음에 알아보는걸로…</em></p>
<h4 id="read-only-0-으로-설정시-인덱스-설정등-쓰기-작업-가능"><a href="#read-only-0-으로-설정시-인덱스-설정등-쓰기-작업-가능" class="headerlink" title=" read-only:0 으로 설정시 인덱스 설정등 쓰기 작업 가능 "></a><u> read-only:0 으로 설정시 인덱스 설정등 쓰기 작업 가능 </u></h4><p>읽기복제본이지만 쓰기가 아예 안되는 것은 아닌가 보다. 읽기 복제본의 읽기 성능 향상 등을 위해 read-only 기능을 끌 수 있게 되어있다. 이 기능을 껐을 때 쓰기가 어디까지 되는지는 테스트 해봐야 알것 같다. </p>
<h4 id="복제본-자체를-multi-az-로-이중화-구성-가능"><a href="#복제본-자체를-multi-az-로-이중화-구성-가능" class="headerlink" title="복제본 자체를 multi-az 로 이중화 구성 가능 "></a><u>복제본 자체를 multi-az 로 이중화 구성 가능 </u></h4><p>말 그대로, 복제본 또한 multi-az 기능으로 slave노드를 만들어서 이중화 구성이 가능</p>
<h4 id="외부에서-복제-외부로-복제-가능"><a href="#외부에서-복제-외부로-복제-가능" class="headerlink" title="외부에서 복제/ 외부로 복제 가능 "></a><u>외부에서 복제/ 외부로 복제 가능 </u></h4><p>온프레미스에 있는 db의 복제본을 rds에 올려 사용할 수 있고 반대로 rds에 있는 db를 온프레미스에 복제해서 사용할 수도 있다. 이중화 구성, DR 구성을 위한 옵션인 것 같다. 물론 부하 분산도 되고. </p>
<h4 id="Multi-AZ-vs-읽기-복제본"><a href="#Multi-AZ-vs-읽기-복제본" class="headerlink" title="Multi-AZ vs 읽기 복제본 "></a><u>Multi-AZ vs 읽기 복제본 </u></h4><p>AWS의 자료를 바탕으로 표로 정리해 보았다. </p>
<table>
<thead>
<tr>
<th>Multi-AZ</th>
<th>읽기 복제본</th>
</tr>
</thead>
<tbody><tr>
<td>동기식 복제</td>
<td>비동기식 복제</td>
</tr>
<tr>
<td>active-standby</td>
<td>읽기 부하 분산</td>
</tr>
<tr>
<td>secondary(standby)노드에서 복제 가능</td>
<td>기본값으로 백업 설정 x</td>
</tr>
<tr>
<td>최소 두개의 가용영역</td>
<td>단일리전/cross-AZ/cross-region 가능</td>
</tr>
<tr>
<td>업데이트 시 primary 에 적용</td>
<td>독립적으로 적용 가능</td>
</tr>
<tr>
<td>자동 장애 복구</td>
<td>장애 시 수동으로 승격</td>
</tr>
</tbody></table>
<p>동기식 복제/ 비동기식 복제 차이점은 <a target="_blank" rel="noopener" href="https://cloudbasic.net/white-papers/synchronous-vs-asynchronous-replication/">여기</a>를 참고 </p>
<p>참고자료</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ko_kr/AmazonRDS/latest/UserGuide/USER_ReadRepl.html">AWS RDS Documentation - 읽기복제본 작업</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/AmazonWebServices/dat302deep-dive-on-amazon-relational-database-service-rds?qid=5a05e0f6-fec2-4451-a0cd-e3769a0f0b7d&amp;v=&amp;b=&amp;from_search=7">Deep Dive on Amazon RDS</a></li>
</ul>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/aws/" rel="tag">aws</a>, <a class="has-link-grey -link-link" href="/tags/rds/" rel="tag">rds</a>, <a class="has-link-grey -link-link" href="/tags/readreplica/" rel="tag">readreplica</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/18/linux-commands/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">자주쓰는 리눅스 명령어</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/11/rough-draft-of-saml/">
                <span class="level-item">SAML에 대한 매우 개략적인 정리</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Multi-AZ">
        <span class="has-mr-6">1</span>
        <span>Multi-AZ</span>
        </a></li><li>
        <a class="is-flex" href="#읽기-복제본">
        <span class="has-mr-6">2</span>
        <span>읽기 복제본</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#생성과정">
        <span class="has-mr-6">2.1</span>
        <span>생성과정</span>
        </a></li><li>
        <a class="is-flex" href="#기타-특징">
        <span class="has-mr-6">2.2</span>
        <span>기타 특징</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#순환복제-지원-X">
        <span class="has-mr-6">2.2.1</span>
        <span>순환복제 지원 X </span>
        </a></li><li>
        <a class="is-flex" href="#체인식-복제-가능-단-체인당-4대까지">
        <span class="has-mr-6">2.2.2</span>
        <span> 체인식 복제 가능 (단 체인당 4대까지 )</span>
        </a></li><li>
        <a class="is-flex" href="#mysql-binlog-mariadb-gtid">
        <span class="has-mr-6">2.2.3</span>
        <span> mysql - binlog mariadb - gtid </span>
        </a></li><li>
        <a class="is-flex" href="#read-only-0-으로-설정시-인덱스-설정등-쓰기-작업-가능">
        <span class="has-mr-6">2.2.4</span>
        <span> read-only:0 으로 설정시 인덱스 설정등 쓰기 작업 가능 </span>
        </a></li><li>
        <a class="is-flex" href="#복제본-자체를-multi-az-로-이중화-구성-가능">
        <span class="has-mr-6">2.2.5</span>
        <span>복제본 자체를 multi-az 로 이중화 구성 가능 </span>
        </a></li><li>
        <a class="is-flex" href="#외부에서-복제-외부로-복제-가능">
        <span class="has-mr-6">2.2.6</span>
        <span>외부에서 복제/ 외부로 복제 가능 </span>
        </a></li><li>
        <a class="is-flex" href="#Multi-AZ-vs-읽기-복제본">
        <span class="has-mr-6">2.2.7</span>
        <span>Multi-AZ vs 읽기 복제본 </span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/AWS/Computing/">
            <span class="level-start">
                <span class="level-item">Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Data-Analytics/">
            <span class="level-start">
                <span class="level-item">Data Analytics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/">
            <span class="level-start">
                <span class="level-item">Bigdata</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Bigdata/Airflow/">
            <span class="level-start">
                <span class="level-item">Airflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Spark/">
            <span class="level-start">
                <span class="level-item">Spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Blogging/">
            <span class="level-start">
                <span class="level-item">Blogging</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Container/">
            <span class="level-start">
                <span class="level-item">Container</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Container/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Database/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Security/">
            <span class="level-start">
                <span class="level-item">Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Security/SAML/">
            <span class="level-start">
                <span class="level-item">SAML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%B2%88%EC%97%AD/">
            <span class="level-start">
                <span class="level-item">번역</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%ED%8F%AC%EC%8A%A4%ED%8A%B8%EC%B6%94%EC%B2%9C/">
            <span class="level-start">
                <span class="level-item">포스트추천</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="RDS(MySQL, MariaDB) - Multi-AZ / Read Replica (읽기전용 복제본) 관련 정리" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 boomkim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>