<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 5.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기.  - Boomkim</title>


    <meta name="description" content="들어가기 전에…최근에 AWS Datascience 소그룹 모임의 자료를 쭉 보던 중 아주 정리가 잘 되어있는 자료를 보았습니다. AWS 기반 지속 가능한 데이터 분석하기  라는 자료인데 SK 빅데이터 허브에서 제공하는 배달 업종 통화 기록을 베이스로 spark로 데이터를 변환하고 athena, Presto, tableau 를 이용해서 시각화 하는 내용을 담">
<meta property="og:type" content="article">
<meta property="og:title" content="EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기. ">
<meta property="og:url" content="https://boomkim.github.io/2019/06/29/EMR-Athena-Zepplin/index.html">
<meta property="og:site_name" content="Boomkim">
<meta property="og:description" content="들어가기 전에…최근에 AWS Datascience 소그룹 모임의 자료를 쭉 보던 중 아주 정리가 잘 되어있는 자료를 보았습니다. AWS 기반 지속 가능한 데이터 분석하기  라는 자료인데 SK 빅데이터 허브에서 제공하는 배달 업종 통화 기록을 베이스로 spark로 데이터를 변환하고 athena, Presto, tableau 를 이용해서 시각화 하는 내용을 담">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://boomkim.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-06-28T15:00:00.000Z">
<meta property="article:modified_time" content="2019-12-20T08:36:08.287Z">
<meta property="article:author" content="boomkim">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="bigdata">
<meta property="article:tag" content="zeppelin">
<meta property="article:tag" content="athena">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://boomkim.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121973475-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121973475-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기. " height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-28T15:00:00.000Z">2019-06-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/AWS/">AWS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/AWS/Data-Analytics/">Data Analytics</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15분 읽기 (대략 2176 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기. 
            
        </h1>
        <div class="content">
            <html><head></head><body><h2 id="들어가기-전에…"><a href="#들어가기-전에…" class="headerlink" title="들어가기 전에…"></a>들어가기 전에…</h2><p>최근에 AWS Datascience 소그룹 모임의 자료를 쭉 보던 중 아주 정리가 잘 되어있는 자료를 보았습니다. <a target="_blank" rel="noopener" href="https://github.com/awskrug/datascience-group/tree/master/workshop-sustainable_data_analysis">AWS 기반 지속 가능한 데이터 분석하기
</a> 라는 자료인데 <a target="_blank" rel="noopener" href="https://www.bigdatahub.co.kr/index.do">SK 빅데이터 허브</a>에서 제공하는 배달 업종 통화 기록을 베이스로 spark로 데이터를 변환하고 athena, Presto, tableau 를 이용해서 시각화 하는 내용을 담고 있습니다. ETL 부터 시각화까지의 내용을 아주 재밌는 데이터와 함께 잘 정리한 글입니다. (AWS 데이터사이언스 모임은 가보지 않았지만 언젠간 한번 꼭 참석하리라 마음을 먹은지 벌써 몇달째… )</p>
<a id="more"></a>

<p>한편, 위의 글에서는 Zeppelin을 Spark의 노트북으로써만 한정해서 사용하는게 조금 아쉬웠달까요. 물론 Tableau라는 훌륭한 시각화 툴을 언급했으므로 굳이 Zeppelin과 Athena를 엮을 필요는 없지만, <a href="https://boomkim.github.io/aws/athena/zeppelin/2019/05/24/athena-with-zeppelin.html">전에 글</a>에서도 말했지만 s3+athena의 활용성을 높이기에 Zeppelin 만한 것도 없는것 같습니다. </p>
<p>특히, 위의 글에서 처럼 Spark을 EMR로 관리하고 그 노트북으로써 Zeppelin을 활용하는 환경이라면, Athena에도  접근이 가능하게 하는 것도 활용성을 높여줄 것 같습니다. <strong>EMR이 제공하는 Zeppelin 만으로 ETL, 분석을 쉽게할 수 있도록 노트북 환경을 만들고 여차하면 시각화까지 해결하는거죠.</strong> (물론 Zeppelin의 시각화에는 한계가 있습니다. Zeppelin은 노트북일 뿐 BI툴이 아니니까요) </p>
<p><del>(이 문단은 안읽으셔도 됩니다. EMR, Zeppelin의 애매한 관계에 대한 넉두리입니다.)</del><br>사실, Zeppelin을 이런 식으로 꽤나 중요하게 사용하고 싶다면 굳이 EMR에서 제공하는 Zeppelin을 이용하지 않아도 됩니다. EMR은 비싸니까요. EC2위에 직접 Zeppelin을 설치하고 따로 관리를 하는 편이 나을 수도 있습니다. EMR은 사실 항시 유지하는 클러스터를 위한 솔루션이 아닙니다. 반면에 Zeppelin을 멀티유저 환경에서 사용하면 항상 띄어놓는게 맞겠죠. 그래도 24X7 유지하는 클러스터를 위해서 EMR을 사용한다면 Multi-Master 기능을 고려할텐데 심지어 Multi-Master모드로 EMR을 올린다면 Zeppelin을 같이 사용할 수 없습니다. 그러니 조합이 꽤 애매합니다. 이것저것 고려하니 복잡해졌네요. 그냥 AWS에서 EMR 프로비저닝 할때 Athena와의 연계를 미리 고려해서 Zeppelin에 Interpreter 하나만 추가해놔주면 고민이 쉽게 해결될텐데… </p>
<p>이유야 어떻든 간에, 이 글의 목표는 <strong>EMR에 올려진 Zeppelin에 Athena를 연결</strong>시키는 겁니다. EC2에 Zeppelin이 올라가 있다고 해도 크게 달라지진 않을 것 같습니다. <strong>Role을 이용한 권한 연결</strong>이 핵심이니까요. 서론이 길었습니다. 얼른 본론으로 갑시다. </p>
<hr>
<h2 id="EMR의-Zeppelin에-Athena-Interpreter-추가하기"><a href="#EMR의-Zeppelin에-Athena-Interpreter-추가하기" class="headerlink" title="EMR의 Zeppelin에 Athena Interpreter 추가하기"></a>EMR의 Zeppelin에 Athena Interpreter 추가하기</h2><p><em>이번 글에서는 EMR에 Spark와 Zeppelin이 올라가 있다고 가정합니다.</em> </p>
<p>EMR에서 제공하는 Zeppelin에 Athena를 연결하려면 크게는 다음과 같은 작업을 해야합니다. </p>
<ul>
<li>IAM Role 수정 </li>
<li>Zeppelin에 JDBC Interpreter 설치 </li>
<li>Athena 용 JDBC 다운로드 </li>
<li>Athena에 맞게 JDBC Interpreter 추가</li>
</ul>
<p>그럼 하나씩 살펴보겠습니다. </p>
<h3 id="1-IAM-Role-수정"><a href="#1-IAM-Role-수정" class="headerlink" title="1. IAM Role 수정"></a>1. IAM Role 수정</h3><p>EMR의 Master에는 기본적으로 DynamoDB, Glue, Kinesis, RDS, S3, SNS, SQS 등에 관한 권한이 설정되어 있습니다. (아래 그림 참고)</p>
<p><img src="/images/EMR-EC2-Role.png" alt="그림1"></p>
<p>그런데 이번에는 Athena와 연동을 시켜줄 것이기 때문에, Athena를 컨트롤할 수 있는 권한을 추가해줘야합니다.<br>뭔가 Default는 건들면 안될 것 같으니 다음과 같이  새로 IAM Role을 추가합니다. </p>
<ul>
<li>Role -&gt; Create Role 클릭</li>
<li>이 역할을 사용할 서비스에서 EC2 선택후 [Next: Permissions] 클릭 </li>
<li>‘AmazonElasticMapReduceforEC2Role’ 와 ‘AmazonAthenaFullAccess’ 를 찾아 선택</li>
<li>태그는 무시 (원한다면 당연히 입력하셔도 됩니다.)</li>
<li>Role 이름에 ‘EMR_EC2_AthenaRole’ 입력 후 [Create Role] 클릭 </li>
</ul>
<p>이제 Role이 완성되었으니 이를 원래 있던 Role대신 넣어줘야 합니다. Zeppelin은 EMR의 마스터 노드에 있으니 Master노드를 찾아 변경해 Role을 변경해줍니다. </p>
<ul>
<li>EMR -&gt; 해당 Cluster 클릭 -&gt; Hardware -&gt; Master 의 ID 클릭 -&gt; EC2 Instance ID 클릭 (EC2 콘솔로 이동하게 됩니다)</li>
<li>EC2 콘솔에서 Actions -&gt; Instance Settings -&gt; Attach/Replace IAM Role 클릭 </li>
<li>IAM role 에서 ‘EMR_EC2_AthenaRole’ 선택 후 [Apply] 클릭 </li>
</ul>
<p>자, 이제 EMR의 마스터노드에서는 Athena를 마음껏 컨트롤할 수 있게 되었습니다. </p>
<p>그럼 이제 Zeppelin을 세팅해 봅시다.</p>
<h3 id="2-Zeppelin에-JDBC-Interpreter-설치"><a href="#2-Zeppelin에-JDBC-Interpreter-설치" class="headerlink" title="2. Zeppelin에 JDBC Interpreter 설치"></a>2. Zeppelin에 JDBC Interpreter 설치</h3><p>이상하게 EMR의 Zeppelin에는 JDBC Interpreter가 설치되어 있지 않습니다. 일단 Spark 만 컨트롤할 수 있게 가볍게 세팅이 되어 있는것 같네요. 그러니 우선 JDBC Interpreter를 설치해 줍시다. </p>
<p>일단, 마스터 노드에 ssh 로 접근해줍니다. (Windows는 putty 등 사용)</p>
 <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ssh -i {나의pemkey.pem} hadoop@{Masternode EC2  Public DNS}</span><br><span class="line"> ````</span><br><span class="line"></span><br><span class="line">그 다음엔 일단 Zeppelin을 멈추고, </span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">sudo stop zeppelin</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">jdbc interpreter를 설치하고,</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">sudo /usr/lib/zeppelin/bin/install-interpreter.sh -n jdbc</span><br></pre></td></tr></tbody></table></figure>

<p>Zeppelin을 다시 시작해줍니다. </p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo start zeppelin</span><br></pre></td></tr></tbody></table></figure>

<p><del><em>참 쉽죠?</em></del></p>
<h3 id="3-Athena-용-JDBC-다운로드"><a href="#3-Athena-용-JDBC-다운로드" class="headerlink" title="3. Athena 용 JDBC 다운로드"></a>3. Athena 용 JDBC 다운로드</h3><p>그럼 이제 Zeppelin이 사용할 Athena용 JDBC 드라이버를 받아봅시다. </p>
<p>우선 jar 파일이 들어갈 경로를 정해봅시다. 저는 <code>/usr/local/jar</code> 로 정했습니다. </p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/<span class="hljs-built_in">local</span>/jar</span><br><span class="line">sudo <span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span>/jar</span><br></pre></td></tr></tbody></table></figure>

<p>wget을 이용해서 jdbc 파일을 받고, </p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget https://s3.amazonaws.com/athena-downloads/drivers/JDBC/SimbaAthenaJDBC_2.0.7/AthenaJDBC42_2.0.7.jar</span><br></pre></td></tr></tbody></table></figure>
<p>마지막으로, zeppelin이 실행시킬 수 있게 권한을 바꿔줍니다.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 AthenaJDBC42_2.0.7.jar</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-Athena에-맞게-JDBC-Interpreter-추가"><a href="#4-Athena에-맞게-JDBC-Interpreter-추가" class="headerlink" title="4. Athena에 맞게 JDBC Interpreter 추가"></a>4. Athena에 맞게 JDBC Interpreter 추가</h3><p>자, 이제 마지막입니다. JDBC Interpreter만 Athena에 맞게 세팅해서 구성해주면 끝납니다. </p>
<p>우측상단에 있는 Interpreter를 클릭후 Interpreter 창에서 Create를 누릅니다. </p>
<p><img src="/images/zeppelin-interpreter.png" alt="그림2"></p>
<p>그 후 다음과 같이 세팅합니다.</p>
<ul>
<li><code>Interpreter Name</code> 은 적당히 ‘athena’ 로 정해주고 </li>
<li><code>Interpreter Group</code> 은 JDBC 를 선택합니다. </li>
</ul>
<p>Properties 에서 </p>
<ul>
<li><code>default.password</code>, <code>default.user</code>는 빈칸으로</li>
<li><code>default.driver</code>는 <code>com.simba.athena.jdbc.Driver</code></li>
<li><code>default.url</code>은 다음과 같이 세팅합니다. <ul>
<li><code>jdbc:awsathena://athena.ap-northeast-2.amazonaws.com:443;S3OutputLocation=s3://aws-athena-query-results-{계정번호12자리}-ap-northeast-2;Schema=default;AwsCredentialsProviderClass=com.simba.athena.amazonaws.auth.InstanceProfileCredentialsProvider;</code> (서울리전 기준, 나머지 리전의 경우 리전에 맞춰서 세팅해주면 됩니다.)</li>
</ul>
</li>
</ul>
<p>Artifact는 jar파일을 받은 경로를 입력하면 됩니다. </p>
<p><code>/usr/local/jar/AthenaJDBC42_2.0.7.jar</code></p>
<p><img src="/images/zeppelin-interpreter-properties.png" alt="그림2.5"><br>[properties 예시]</p>
<p><em>Save를 누르면 드디어! Athena를 사용할 Interpreter가 생성이 됩니다.</em></p>
<hr>
<h2 id="테스트"><a href="#테스트" class="headerlink" title="테스트"></a>테스트</h2><p>그럼 Athena랑 연결이 잘 되었는지 테스트해 봅시다. </p>
<p>Notebook-&gt; Create New Note 에서 Default Interpreter를 Athena 로 선택 후 생성합니다. </p>
<p><img src="/images/zeppelin-create-notebook.png" alt="그림3"></p>
<p>athena에 등록된 테이블에 쿼리를 날려봤습니다. </p>
<p><img src="/images/emr-zeppelin-athena-final-example.png" alt="그림4"></p>
<p>잘 되네요. <del>(꼭 얄밉게 잘된것만 보여주는 나쁜 사람들이 있습니다.)</del></p>
<hr>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>지금까지 EMR에서 설치해주는 Zeppelin에 Athena를 얹어봤습니다. 이를 통해서 </p>
<ul>
<li>Spark로 ETL해서 S3로 넣고 </li>
<li>Athena로 분석</li>
<li>부족하지만 시각화 </li>
</ul>
<p>까지 Zeppelin이라는 하나의 노트북을 환경 통해 좀 편하게 할 수 있지 않을까 해서 포스팅을 써봤습니다. </p>
<p>BI를 고려한다면 Zeppelin 안써도 됩니다. BI툴 쓰세요 ㅎㅎㅎ. 그리고 Athena 안쓰고 Spark 내에서 다 ETL, 분석 까지 가능하다면 굳이 Athena와 연결하는데 에너지 쓸 이유는 없습니다. </p>
<p>다만, BigQuery를 필두로 한 SQL을 통한 분석이 요새 대세인것 같기도 하고 실제로 데이터분석가들이 SQL을 많이 사용하는것 같기도 해서 Athena의 사용성이 좋아지길 기대하고 있습니다. 또 Athena와의 연동이 보시다시피 그렇게 어렵지는 않잖아요? </p>
<p>한편으로는 오픈소스 Zeppelin이 더 잘되길 바라는 마음도 있습니다. Zeppelin 화이팅! </p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/AWS/" rel="tag">AWS</a>, <a class="has-link-grey -link-link" href="/tags/athena/" rel="tag">athena</a>, <a class="has-link-grey -link-link" href="/tags/bigdata/" rel="tag">bigdata</a>, <a class="has-link-grey -link-link" href="/tags/zeppelin/" rel="tag">zeppelin</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/04/lambda-with-sqs/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Lambda의 동시성에 대하여 - 1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/07/athena-cf-log-analysis/">
                <span class="level-item">AWS Athena, CF Log 분석을 위한 쿼리 예시</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#들어가기-전에…">
        <span class="has-mr-6">1</span>
        <span>들어가기 전에…</span>
        </a></li><li>
        <a class="is-flex" href="#EMR의-Zeppelin에-Athena-Interpreter-추가하기">
        <span class="has-mr-6">2</span>
        <span>EMR의 Zeppelin에 Athena Interpreter 추가하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-IAM-Role-수정">
        <span class="has-mr-6">2.1</span>
        <span>1. IAM Role 수정</span>
        </a></li><li>
        <a class="is-flex" href="#2-Zeppelin에-JDBC-Interpreter-설치">
        <span class="has-mr-6">2.2</span>
        <span>2. Zeppelin에 JDBC Interpreter 설치</span>
        </a></li><li>
        <a class="is-flex" href="#3-Athena-용-JDBC-다운로드">
        <span class="has-mr-6">2.3</span>
        <span>3. Athena 용 JDBC 다운로드</span>
        </a></li><li>
        <a class="is-flex" href="#4-Athena에-맞게-JDBC-Interpreter-추가">
        <span class="has-mr-6">2.4</span>
        <span>4. Athena에 맞게 JDBC Interpreter 추가</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#테스트">
        <span class="has-mr-6">3</span>
        <span>테스트</span>
        </a></li><li>
        <a class="is-flex" href="#정리">
        <span class="has-mr-6">4</span>
        <span>정리</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/AWS/Computing/">
            <span class="level-start">
                <span class="level-item">Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Data-Analytics/">
            <span class="level-start">
                <span class="level-item">Data Analytics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/">
            <span class="level-start">
                <span class="level-item">Bigdata</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Bigdata/Airflow/">
            <span class="level-start">
                <span class="level-item">Airflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Spark/">
            <span class="level-start">
                <span class="level-item">Spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Blogging/">
            <span class="level-start">
                <span class="level-item">Blogging</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Container/">
            <span class="level-start">
                <span class="level-item">Container</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Container/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Database/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Security/">
            <span class="level-start">
                <span class="level-item">Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Security/SAML/">
            <span class="level-start">
                <span class="level-item">SAML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기. " height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 boomkim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>