<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>AWS Athena, CF Log 분석을 위한 쿼리 예시 - Boomkim</title>


    <meta name="description" content="AWS Athena, Cloudfront Log 분석을 위한 쿼리 예시Cloudfront는 고맙게도 Edge단에서 발생하는 처리 로그들을 모아서 제공해 줍니다. CF Log는 기본적으로 S3에 gz 형태로 압축되엇 제공이 되고다음과 같은 DDL을 통해 테이블을 정의하면 Athena에서 조회할 수 있습니다.">
<meta name="keywords" content="aws,bigdata,zeppelin,athena,cloudfront,log">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Athena, CF Log 분석을 위한 쿼리 예시">
<meta property="og:url" content="https:&#x2F;&#x2F;boomkim.github.io&#x2F;2019&#x2F;06&#x2F;07&#x2F;athena-cf-log-analysis&#x2F;index.html">
<meta property="og:site_name" content="Boomkim">
<meta property="og:description" content="AWS Athena, Cloudfront Log 분석을 위한 쿼리 예시Cloudfront는 고맙게도 Edge단에서 발생하는 처리 로그들을 모아서 제공해 줍니다. CF Log는 기본적으로 S3에 gz 형태로 압축되엇 제공이 되고다음과 같은 DDL을 통해 테이블을 정의하면 Athena에서 조회할 수 있습니다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https:&#x2F;&#x2F;boomkim.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-13T08:50:04.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;boomkim.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121973475-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121973475-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="AWS Athena, CF Log 분석을 위한 쿼리 예시" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-06T15:00:00.000Z">2019-06-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/AWS/">AWS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/AWS/Data-Analytics/">Data Analytics</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9분 읽기 (대략 1287 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                AWS Athena, CF Log 분석을 위한 쿼리 예시
            
        </h1>
        <div class="content">
            <h1 id="AWS-Athena-Cloudfront-Log-분석을-위한-쿼리-예시"><a href="#AWS-Athena-Cloudfront-Log-분석을-위한-쿼리-예시" class="headerlink" title="AWS Athena, Cloudfront Log 분석을 위한 쿼리 예시"></a>AWS Athena, Cloudfront Log 분석을 위한 쿼리 예시</h1><p>Cloudfront는 고맙게도 Edge단에서 발생하는 처리 로그들을 모아서 제공해 줍니다. CF Log는 기본적으로 S3에 gz 형태로 압축되엇 제공이 되고<br>다음과 같은 DDL을 통해 테이블을 정의하면 Athena에서 조회할 수 있습니다. </p>
<a id="more"></a>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">EXTERNAL</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> default.cloudfront_logs (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-string">`date`</span> <span class="hljs-built_in">DATE</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-built_in">time</span> <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  location <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">bytes</span> <span class="hljs-built_in">BIGINT</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  request_ip <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  method <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  host <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  uri <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">status</span> <span class="hljs-built_in">INT</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  referrer <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  user_agent <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  query_string <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  cookie <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  result_type <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  request_id <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  host_header <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  request_protocol <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">  request_bytes <span class="hljs-built_in">BIGINT</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">  time_taken <span class="hljs-built_in">FLOAT</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">  xforwarded_for <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">  ssl_protocol <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">  ssl_cipher <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">  response_result_type <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">  http_version <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">  fle_status <span class="hljs-keyword">STRING</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">  fle_encrypted_fields <span class="hljs-built_in">INT</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ROW</span> <span class="hljs-keyword">FORMAT</span> <span class="hljs-keyword">DELIMITED</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FIELDS</span> <span class="hljs-keyword">TERMINATED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'\t'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">LOCATION <span class="hljs-string">'s3://CloudFront_bucket_name/AWSLogs/ACCOUNT_ID/'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">TBLPROPERTIES ( <span class="hljs-string">'skip.header.line.count'</span>=<span class="hljs-string">'2'</span> )</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">``</span><span class="hljs-string">` </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">출처: https://docs.aws.amazon.com/ko_kr/athena/latest/ug/cloudfront-logs.html</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">위의 쿼리문에서 다른것은 수정할 것 없이 `</span>LOCATION<span class="hljs-string">` 뒤의 s3 버킷 주소만 자신의 버킷에 맞게 수정해주면 됩니다. </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">이렇게 테이블 정의를 하고 나면 필요에 따라 쿼리를 날려 CF로그를 분석 할 수 있습니다. CF Cache Statistics 등에서도 통계를 제공해주기 때문에 통계에 관한 쿼리가 별로 필요하지 않을 수도 있지만, 따로 대시보드를 구성해 시각화 툴과 연계한다던가 할때는 필요할만한 것들을 모아봤습니다. Troubleshooting이 필요할 때는 그때그때 상황에 맞게 쿼리를 해야해서 예시를 들기가 어렵네요. 아래 예시 쿼리들은 참고만 하시고 필요에 맞게 변경해서 사용하시기 바랍니다. </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string"># 쿼리 예시 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">## 일별 사용량 (GB)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">`</span><span class="hljs-string">``</span><span class="hljs-keyword">SQL</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-built_in">date</span>, <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">bytes</span>)/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span> <span class="hljs-keyword">as</span> GB  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-built_in">date</span>;</span></pre></td></tr></table></figure>

<h2 id="CloudFront-응답-별-카운트"><a href="#CloudFront-응답-별-카운트" class="headerlink" title="CloudFront 응답 별 카운트"></a>CloudFront 응답 별 카운트</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	response_result_type, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> cnt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	response_result_type</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	cnt <span class="hljs-keyword">DESC</span>;</span></pre></td></tr></table></figure>

<h2 id="에러의-응답-코드-별-조회"><a href="#에러의-응답-코드-별-조회" class="headerlink" title="에러의 응답 코드 별 조회"></a>에러의 응답 코드 별 조회</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-keyword">status</span>, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> cnt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WHERE</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	result_type = <span class="hljs-string">'Error'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-keyword">status</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	cnt <span class="hljs-keyword">DESC</span>;</span></pre></td></tr></table></figure>

<h2 id="상위-20개-에러-4XX-5XX-uri"><a href="#상위-20개-에러-4XX-5XX-uri" class="headerlink" title="상위 20개 에러(4XX,5XX) uri"></a>상위 20개 에러(4XX,5XX) uri</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	uri, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> cnt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WHERE</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	result_type = <span class="hljs-string">'Error'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	uri</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	cnt <span class="hljs-keyword">DESC</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">limit</span> <span class="hljs-number">20</span>;</span></pre></td></tr></table></figure>

<h2 id="상위-20개-요청ip-count"><a href="#상위-20개-요청ip-count" class="headerlink" title="상위 20개 요청ip count"></a>상위 20개 요청ip count</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	request_ip, <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">AS</span> cnt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	cloudfront_logs</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	request_ip</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	cnt <span class="hljs-keyword">DESC</span>;</span></pre></td></tr></table></figure>

<h2 id="상위-20-Referrer-Count"><a href="#상위-20-Referrer-Count" class="headerlink" title="상위 20 Referrer Count"></a>상위 20 Referrer Count</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	referrer, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> cnt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	referrer</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	cnt <span class="hljs-keyword">DESC</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">LIMIT</span> <span class="hljs-number">20</span>;</span></pre></td></tr></table></figure>


<h1 id="시계열-분석-예시"><a href="#시계열-분석-예시" class="headerlink" title="시계열 분석 예시"></a>시계열 분석 예시</h1><p>시계열 분석을 위해서는 기본 테이블에 저장된 date, time의 데이터를 concat(), from_iso8601_timestamp(), date_trunc() 등을 이용해 변환해주어야 합니다.<br>Athena는 Select 절에서 Alias가 잘 만들어지지 않아서 cte를 쓰는 편이 편합니다. </p>
<h2 id="CTE-예시"><a href="#CTE-예시" class="headerlink" title="CTE 예시"></a>CTE 예시</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WITH</span> cte <span class="hljs-keyword">AS</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-keyword">SELECT</span> from_iso8601_timestamp(<span class="hljs-keyword">concat</span>(<span class="hljs-keyword">concat</span>(<span class="hljs-keyword">date_format</span>(<span class="hljs-built_in">date</span>, <span class="hljs-string">'%Y-%m-%d'</span>), <span class="hljs-string">'T'</span>), <span class="hljs-built_in">time</span>)) <span class="hljs-keyword">AS</span> ts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-keyword">FROM</span> <span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<h2 id="5월-29일-UTC-기준-시간별-요청수-오름차순"><a href="#5월-29일-UTC-기준-시간별-요청수-오름차순" class="headerlink" title="5월 29일(UTC 기준) 시간별 요청수, 오름차순"></a>5월 29일(UTC 기준) 시간별 요청수, 오름차순</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WITH</span> cte <span class="hljs-keyword">AS</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-keyword">SELECT</span> from_iso8601_timestamp(<span class="hljs-keyword">concat</span>(<span class="hljs-keyword">concat</span>(<span class="hljs-keyword">date_format</span>(<span class="hljs-built_in">date</span>, <span class="hljs-string">'%Y-%m-%d'</span>), <span class="hljs-string">'T'</span>), <span class="hljs-built_in">time</span>)) <span class="hljs-keyword">AS</span> ts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-keyword">FROM</span> <span class="hljs-string">"sample_db"</span>.<span class="hljs-string">"cloudfront_logs"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">)<span class="hljs-keyword">SELECT</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	date_trunc(<span class="hljs-string">'hour'</span>,ts) <span class="hljs-keyword">as</span> <span class="hljs-built_in">TIME</span>, <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> CNT</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> cte</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WHERE</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	ts &gt;= from_iso8601_timestamp(<span class="hljs-string">'2019-05-29T00:00:00'</span>) <span class="hljs-keyword">AND</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	ts &lt; from_iso8601_timestamp(<span class="hljs-string">'2019-05-30T00:00:00'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	date_trunc(<span class="hljs-string">'hour'</span>,ts)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	date_trunc(<span class="hljs-string">'hour'</span>,ts);</span></pre></td></tr></table></figure>

<h2 id="5월-29일-UTC-기준-시간별-전송량-Gb"><a href="#5월-29일-UTC-기준-시간별-전송량-Gb" class="headerlink" title="5월 29일(UTC 기준) 시간별 전송량(Gb)"></a>5월 29일(UTC 기준) 시간별 전송량(Gb)</h2><pre><code class="SQL"><span class="keyword">WITH</span> cte <span class="keyword">AS</span> (
    <span class="keyword">SELECT</span> from_iso8601_timestamp(<span class="keyword">concat</span>(<span class="keyword">concat</span>(<span class="keyword">date_format</span>(<span class="built_in">date</span>, <span class="string">'%Y-%m-%d'</span>), <span class="string">'T'</span>), <span class="built_in">time</span>)), <span class="keyword">bytes</span> <span class="keyword">AS</span> ts
    <span class="keyword">FROM</span> <span class="string">"sample_db"</span>.<span class="string">"cloudfront_logs"</span>
)<span class="keyword">SELECT</span> 
    date_trunc(<span class="string">'hour'</span>,ts) <span class="keyword">as</span> <span class="built_in">TIME</span>, <span class="keyword">sum</span>(<span class="keyword">bytes</span>)/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span> <span class="keyword">as</span> Gb
<span class="keyword">FROM</span> cte
<span class="keyword">WHERE</span> 
    ts &gt;= from_iso8601_timestamp(<span class="string">'2019-05-29T00:00:00'</span>)<span class="keyword">AND</span> 
    ts &lt; from_iso8601_timestamp(<span class="string">'2019-05-30T00:00:00'</span>)
<span class="keyword">GROUP</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts)
<span class="keyword">ORDER</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts);</code></pre>
<h2 id="5월-29일-UTC-기준-시간별-에러수"><a href="#5월-29일-UTC-기준-시간별-에러수" class="headerlink" title="5월 29일(UTC 기준) 시간별 에러수"></a>5월 29일(UTC 기준) 시간별 에러수</h2><pre><code class="SQL"><span class="keyword">WITH</span> cte <span class="keyword">AS</span> (
    <span class="keyword">SELECT</span> from_iso8601_timestamp(<span class="keyword">concat</span>(<span class="keyword">concat</span>(<span class="keyword">date_format</span>(<span class="built_in">date</span>, <span class="string">'%Y-%m-%d'</span>), <span class="string">'T'</span>), <span class="built_in">time</span>)) <span class="keyword">AS</span> ts
    <span class="keyword">FROM</span> <span class="string">"sample_db"</span>.<span class="string">"cloudfront_logs"</span>
)<span class="keyword">SELECT</span> 
    date_trunc(<span class="string">'hour'</span>,ts) <span class="keyword">as</span> <span class="built_in">TIME</span>, <span class="keyword">count</span>(*) <span class="keyword">as</span> CNT
<span class="keyword">FROM</span> 
    cte
<span class="keyword">WHERE</span> 
    ts &gt;= from_iso8601_timestamp(<span class="string">'2019-05-29T00:00:00'</span>) <span class="keyword">AND</span> 
    ts &lt; from_iso8601_timestamp(<span class="string">'2019-05-30T00:00:00'</span>) <span class="keyword">AND</span> 
    result_type = <span class="string">'Error'</span>
<span class="keyword">GROUP</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts)
<span class="keyword">ORDER</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts);</code></pre>
<h2 id="시간별-평균-전송시간"><a href="#시간별-평균-전송시간" class="headerlink" title="시간별 평균 전송시간"></a>시간별 평균 전송시간</h2><pre><code class="SQL"><span class="keyword">WITH</span> cte <span class="keyword">AS</span> (
    <span class="keyword">SELECT</span> from_iso8601_timestamp(<span class="keyword">concat</span>(<span class="keyword">concat</span>(<span class="keyword">date_format</span>(<span class="built_in">date</span>, <span class="string">'%Y-%m-%d'</span>), <span class="string">'T'</span>), <span class="built_in">time</span>)) <span class="keyword">AS</span> ts, time_taken
    <span class="keyword">FROM</span> <span class="string">"sample_db"</span>.<span class="string">"cloudfront_logs"</span>
)<span class="keyword">SELECT</span> 
    date_trunc(<span class="string">'hour'</span>,ts) <span class="keyword">as</span> <span class="built_in">TIME</span>, <span class="keyword">avg</span>(time_taken) <span class="keyword">as</span> avg_time
<span class="keyword">FROM</span> cte
<span class="keyword">WHERE</span> 
    ts &gt;= from_iso8601_timestamp(<span class="string">'2018-05-29T00:00:00'</span>) <span class="keyword">AND</span> 
    ts &lt; from_iso8601_timestamp(<span class="string">'2019-05-30T00:00:00'</span>)
<span class="keyword">GROUP</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts)
<span class="keyword">ORDER</span> <span class="keyword">BY</span> 
    date_trunc(<span class="string">'hour'</span>,ts);</code></pre>
<h2 id="주의할-점"><a href="#주의할-점" class="headerlink" title="주의할 점"></a>주의할 점</h2><p>Athena는 스캔한 데이터의 양에 비례해서 과금이 됩니다. 그런데 Cloudfront Log는 보통 양이 상당히 많은데도 데이터가 파티셔닝되지 않고 하나의 버킷에 통째로 저장이 되죠. <b>결국 Cloudfront의 Log 양이 상당해지면 Athena가 스캔하는 데이터의 양도 늘어나고 그러면 성능도 느려지겠죠.</b></p>
<p>따라서 데이터의 양이 많아지는 경우, 파티셔닝을 고려해봐야 합니다. 여기 <a href="https://aws.amazon.com/ko/blogs/big-data/analyze-your-amazon-cloudfront-access-logs-at-scale/" target="_blank" rel="noopener">AWS 블로그</a>에서 Cloudfront로그를 파티셔닝하고, 파싱해서 더 많은 정보를 부여 (예를들어, bot인지 아닌지 여부를 판단해서 isBot이라는 column을 추가)하는 예제를 만들어 놓았네요. 따라해보진 않았지만 꽤 유용할것 같습니다. 글이 포스팅된지 꽤 된것 같은데 한국어로 번역된글도 없는걸 보니 한번 따라해보면서 번역글을 작성해도 괜찮겠네요. </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/athena/" rel="tag">athena</a>, <a class="has-link-grey -link" href="/tags/aws/" rel="tag">aws</a>, <a class="has-link-grey -link" href="/tags/bigdata/" rel="tag">bigdata</a>, <a class="has-link-grey -link" href="/tags/cloudfront/" rel="tag">cloudfront</a>, <a class="has-link-grey -link" href="/tags/log/" rel="tag">log</a>, <a class="has-link-grey -link" href="/tags/zeppelin/" rel="tag">zeppelin</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/29/EMR-Athena-Zepplin/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">EMR 에 올라간 Zeppelin 활용하여 Athena 이용하기. </span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/07/amazon-elasticsearch-dedicated-master-free-storage/">
                <span class="level-item">Amazon Elasticsearch Dedicated Master의 스토리지 비용은?</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#AWS-Athena-Cloudfront-Log-분석을-위한-쿼리-예시">
        <span class="has-mr-6">1</span>
        <span>AWS Athena, Cloudfront Log 분석을 위한 쿼리 예시</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CloudFront-응답-별-카운트">
        <span class="has-mr-6">1.1</span>
        <span>CloudFront 응답 별 카운트</span>
        </a></li><li>
        <a class="is-flex" href="#에러의-응답-코드-별-조회">
        <span class="has-mr-6">1.2</span>
        <span>에러의 응답 코드 별 조회</span>
        </a></li><li>
        <a class="is-flex" href="#상위-20개-에러-4XX-5XX-uri">
        <span class="has-mr-6">1.3</span>
        <span>상위 20개 에러(4XX,5XX) uri</span>
        </a></li><li>
        <a class="is-flex" href="#상위-20개-요청ip-count">
        <span class="has-mr-6">1.4</span>
        <span>상위 20개 요청ip count</span>
        </a></li><li>
        <a class="is-flex" href="#상위-20-Referrer-Count">
        <span class="has-mr-6">1.5</span>
        <span>상위 20 Referrer Count</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#시계열-분석-예시">
        <span class="has-mr-6">2</span>
        <span>시계열 분석 예시</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CTE-예시">
        <span class="has-mr-6">2.1</span>
        <span>CTE 예시</span>
        </a></li><li>
        <a class="is-flex" href="#5월-29일-UTC-기준-시간별-요청수-오름차순">
        <span class="has-mr-6">2.2</span>
        <span>5월 29일(UTC 기준) 시간별 요청수, 오름차순</span>
        </a></li><li>
        <a class="is-flex" href="#5월-29일-UTC-기준-시간별-전송량-Gb">
        <span class="has-mr-6">2.3</span>
        <span>5월 29일(UTC 기준) 시간별 전송량(Gb)</span>
        </a></li><li>
        <a class="is-flex" href="#5월-29일-UTC-기준-시간별-에러수">
        <span class="has-mr-6">2.4</span>
        <span>5월 29일(UTC 기준) 시간별 에러수</span>
        </a></li><li>
        <a class="is-flex" href="#시간별-평균-전송시간">
        <span class="has-mr-6">2.5</span>
        <span>시간별 평균 전송시간</span>
        </a></li><li>
        <a class="is-flex" href="#주의할-점">
        <span class="has-mr-6">2.6</span>
        <span>주의할 점</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/AWS/Computing/">
            <span class="level-start">
                <span class="level-item">Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Data-Analytics/">
            <span class="level-start">
                <span class="level-item">Data Analytics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/">
            <span class="level-start">
                <span class="level-item">Bigdata</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Bigdata/Airflow/">
            <span class="level-start">
                <span class="level-item">Airflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bigdata/Spark/">
            <span class="level-start">
                <span class="level-item">Spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Blogging/">
            <span class="level-start">
                <span class="level-item">Blogging</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Container/">
            <span class="level-start">
                <span class="level-item">Container</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Container/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Database/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Security/">
            <span class="level-start">
                <span class="level-item">Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Security/SAML/">
            <span class="level-start">
                <span class="level-item">SAML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="AWS Athena, CF Log 분석을 위한 쿼리 예시" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 boomkim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>